# boothub-template-gradle-plugin

./: README.md  build.gradle  gradle.properties
skeleton/: description.md  info.yml
skeleton/template/: config.yml  files.yml  instructions.md  sources.yml
skeleton/template/files/: README.md  build.gradle  plugin.properties  settings.gradle
skeleton/template/files-src/: Plugin.groovy  PluginExtension.groovy  PluginSpec.groovy  Task.groovy  TaskImpl.groovy  TaskSpec.groovy
skeleton/template/script/org/boothub/gradleplugin/context/: InfoContext.groovy  MainContext.groovy  PluginContext.groovy
src/test/groovy/org/boothub/gradleplugin/: GradlePluginTemplateSpec.groovy
src/test/resources/: base-context-single.yml
