boothubTemplateGradlePluginVersionMajor = 1
boothubTemplateGradlePluginVersionMinor = 0
boothubTemplateGradlePluginVersionPatch = 0
# boothubTemplateGradlePluginVersionLabel = rc-1
boothubTemplateGradlePluginReleaseBuild = true


boothubVersion = 1.1.2
