boothubTemplateGradlePluginVersionMajor = 1
boothubTemplateGradlePluginVersionMinor = 0
boothubTemplateGradlePluginVersionPatch = 1
# boothubTemplateGradlePluginVersionLabel = rc-1
boothubTemplateGradlePluginReleaseBuild = false


boothubVersion = 1.1.2
